<!DOCTYPE html>

<html>
    <head>
        <title>YhteysTiedot</title>
        <link rel="stylesheet" type="text/css" href="paaSivu.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
/*            header h1{
                position: static;
                display:block;
                background-color: black;
                color: white;
                height: 60px;
                margin: 10px 10px 1px 10px;
                text-align:center;
                font-size: 40px;
                padding: 10px 10px 0px 10px;
                border-width: 10px;
            }
            #linkbar{
                text-align: center;
            }
            #linkbar ul{
                background-color: black;
                height: 60px;
                margin: 0px 10px 1px 10px;
                padding: 10px 0px 0px 0px;
            }
            #linkbar ul li{
                 Positioning 
                display: inline-block;
                width: 120px;
                padding: 0px 0px 0px 0px;
                 Colours 
                background-color: white;
                 Border 
                border: 1px solid;
                border-color: grey;
                border-radius: 15px;
            }
            #linkbar ul li a:link{
                display:block;
                color:black;
                text-decoration:none;
                font-family: monospace;
            }
            #linkbar ul li a:hover{
                display:block;
                border: 1px solid;
                border-color: gold;
                border-radius: 15px;
                background-color: black;
                color:white;
                text-decoration:none;
            }
            .rinnetalvelaAkuvat{
                display:block;
                text-align:center;
                max-width: 1000px;
                //alignment-adjust: central;
                margin: auto 10px auto 10%;
                //margin-left: 100px; //täytyy säätää
            }
            .mokit {
                //position:static;
                display: inline-block;
                border-radius: 15px;
                background-color: snow;
                float: left;
                margin: 30px 5px 30px 5px;
                padding: 3px;
                max-width: 200px;
                max-height: 400px;
                border: 5px solid black;
            }
            .mokit:hover
            {
                border: 5px solid gold;
                background-color:white;
            }
            .mokit h2 {
                text-align: center;
            }

            .mokit:hover {
                -webkit-transform: scale(1.7);
                -moz-transform: scale(1.7);
                -o-transform: scale(1.7);
                transform: scale(1.7);
                transition: all 0.5s;
                -webkit-transition: all 0.5s;
            }

            .varausKalenteri{
               // position:absolute;
                width: 200px;
                min-height: 400px;
                float:left;
                display: inline-block;
                background-color:lightgrey;
                border-radius: 30px;
                margin: 30px 5px 30px 10%;
                padding: 5px;
                border: 5px solid silver;
            }

            footer div{
                display:block;
                text-align: center;
                padding: 10px 10px 10px 10px;
                margin: 40px 10px 0px 10px;
                clear: both;
                border: 5px solid black;
                color:white;
                background-color: black;
            }
            
            .rinnetalvelaAteksti{          
                display:inline-block;
                border-radius: 30px;
                margin: 5px 10% auto 10%;
                text-align: center;
                max-width: 900px;
                padding: 10px 10px 10px 10px;
                clear: both;
                border: 5px solid black;
                color:black;
                background-color: white;
            }        */
        </style>
    </head>

    <body>
        <div>
            <header>
                <h1> Yhteystiedot</h1>
            </header>
        </div>
        <div>
            <nav id = "linkbar">
                <ul>
                        <li><a href="index.html">Pääsivu</a></li>
                        <li><a href="rinneTalvelaA.html">RinneTalvelaA</a></li>
                        <li><a href="rinneTalvelaB.html">RinnetalvelaB</a></li>
                        <li><a href="talvela.html">Talvela</a></li>
                        <li><a href="varausehdot.html">Vuokrausehdot</a></li>
                        <li><a href="#">Yhteystiedot</a></li>
                </ul>
            </nav>
        </div>
        <footer>
            <div>
                YHTEYSTIEDOT:
                sähköposti: talvimajatyllas@luukku.com
                puhelin:+358 40 179 8032
            </div>
        </footer>
    </body>
</html>
