<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TalviMajatYlläs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            header h1{  
                position: static;
                display:block;
                background-color: black;
                color: white;
                height: 60px;
                margin: 10px 10px 1px 10px;
                text-align:center; 
                font-size: 40px;
                padding: 10px 10px 0px 10px;
                border-width: 10px;
            }
            #linkbar{
                text-align: center;
            }
            #linkbar ul{
                background-color: black;
                height: 60px;
                margin: 0px 10px 1px 10px;
                padding: 10px 0px 0px 0px;
            }
            #linkbar ul li{
                /* Positioning */
                display: inline-block;
                width: 120px;
                padding: 0px 0px 0px 0px;
                /* Colours */
                background-color: white;
                /* Border */
                border: 1px solid;
                border-color: grey;
                border-radius: 15px;
            }           
            #linkbar ul li a:link{
                display:block;
                color:black;
                text-decoration:none;
                font-family: monospace;
            }          
            #linkbar ul li a:hover{
                display:block;
                border: 1px solid;
                border-color: gold;
                border-radius: 15px;
                background-color: black;
                color:white;
                text-decoration:none;
            }
            .mokitsarake{       
                // display:inline-block
                border: 5px solid black;
                background-color: gray;
                text-align:center; 
                alignment-adjust: central;
                margin: auto auto auto 10%;
                //margin-left: 100px; //täytyy säätää 
            }
            .mokit {
                display: inline-block;
                border-radius: 15px;
                background-color: whitesmoke;
                float: left;
                margin: 30px 5px 30px 5px;
                padding: 5px;
                width: 200px;
                height: 400px;
                border: 5px solid black;
            } 
            .mokit:hover
            {
                border: 5px solid gold;
                background-color:white;
            }
            .mokit h2 {
                text-align: center;
            }
               
            .saatila{  
                display: inline-block;
                background-color:snow;
                //border-radius: 15px;
                float: left;
                margin: 30px 5px 10px 5px;
                padding: 5px;
                max-width: 600px;
                max-height: 200px;
                border: 5px solid silver;   
            }

            footer div{             
                display:block;
                text-align: center;
                padding: 10px 10px 10px 10px;
                margin: 40px 10px 0px 10px;
                clear: both;
                border: 5px solid black;
                color:white;
                background-color: black;
            }

        </style>

    </head>

    <div>
        <header>
            <h1> Talvimajat Ylläs</h1>
        </header>
        <div>
            <nav id = "linkbar">
                <ul>
                    <li><a href="#">Pääsivu</a></li>
                    <li><a href="#">RinnetalvelaA</a></li>
                    <li><a href="#">RinnetalvelaB</a></li>
                    <li><a href="#">Talvela</a></li>
                    <li><a href="#">Vuokrausehdot</a></li>
                    <li><a href="#">Yhteystiedot</a></li>
                </ul>
            </nav>
        </div>
        <div class="mokitsarake">
            <div class="mokit">
                <h2>Talvela</h2>
                <a href="#"> <img src="talvelaikoni.jpg" alt="HTML5 Icon" style="width:198px;height:168px"> </a>
                <p>Talvela on 75m2 tunnelmallinen ja tasokas mökki 
                    Iso-Ylläksen hiihtokeskuksen välittömässä läheisyydessä.
                    Pääladulle pääsee suoraan pihalta.</p>
            </div>
            <div class="mokit">
                <h2>Rinnetalvela A</h2>
                <a href="#"> <img src="RtA_ulkokuva.JPG" alt="HTML5 Icon" style="width:198px;height:168px"> </a>
                <p>Rinnetalvela A on 100m2 tunnelmallinen ja tasokas paritalomökki 
                    Iso-Ylläksen hiihtokeskuksen välittömässä läheisyydessä.
                    Pääladulle pääsee suoraan pihalta.</p>
            </div>
            <div class="mokit">
                <h2>Rinnetalvela B</h2>
                <a href="#"> <img src="rtb_ul1.jpg" alt="HTML5 Icon" style="width:198px;height:168px"> </a>
                <p>Rinnetalvela B on 50m2 tunnelmallinen ja tasokas paritalomökki 
                    Iso-Ylläksen hiihtokeskuksen välittömässä läheisyydessä.
                    Pääladulle pääsee suoraan pihalta.</p>
            </div>
             <div class="saatila">
                 <h3>Lämpötila</h2><br>
                 -19 <br>
                 <h3>Lumensyvyys</h3>
                 
                <a href="#"></a>
            </div>
        </div>
    <footer>
        <div>YHTEYSTIEDOT:
             sähköposti: talvimajatyllas@luukku.com
             puhelin:+358 40 179 8032
        </div>     
    </footer>
      </div>    
</html>
